{
    "sex": 1,
    "hr_rest": 60,
    "hr_max": 180,
    "noise_detection_level": 0,
    "noise_outlier_level": 3,
    "between_beats": 35,
    "minimum_noise": 0.3,
    "beat_correction_level": 0,
    "algorithm_option": false,
    "detrending_method": 1,
    "smoothing_parameter": 65,
    "number_samples": 1,
    "sample_length": 300,
    "minimum_sample_size": 35,
    "auto_update_results": false,
    "average_hr": 5,
    "nnxx_threshold": 50,
    "vlf_min": 0.0,
    "vlf_max": 0.04,
    "lf_min": 0.04,
    "lf_max": 0.15,
    "hf_min": 0.15,
    "hf_max": 0.4,
    "spectrum_points": 4096,
    "ma_order": 300,
    "lomb_scargle": false,
    "ar_order": 16,
    "nonlinear_detrending": true,
    "embedding_dimension": 2,
    "tolerance": 0.2,
    "n1_min": 4,
    "n1_max": 12,
    "n2_min": 13,
    "n2_max": 64,
    "embedding_dimension_recurrence": 2
}